# CNPInduce

./: .gitignore  README.md  after changing memory adjacency.rtf  working notes.rtf
.github/workflows/: dotnet-desktop.yml  dotnet.yml  dotnetcore.yml
src/: andorargs.txt  cnp.sln  folds.md  readme.md
src/Benchit/: Benchit (Gorkem’s MP15's conflicted copy 2023-06-09).csproj  Benchit.csproj  BenchmarkFile.cs  DataExporter.cs  Program.cs  benchmarks.json  benchmarks_all.json  benchmarks_backup.json  benchmarks_new.json  benchmarks_quick.json
src/Benchit/Properties/: launchSettings.json
src/Misc/: prolog_equiv.pl  prolog_equiv2.pl
src/Misc/prolog-translations/: append.pl  decrement.pl  flatten.pl  head.pl  length.pl  reverse.pl
src/Misc/uppmax/: batch.sh  benchmarks_quick.txt
src/Pad/: Pad.csproj  Program.cs
src/benchmarks/: run_20191216T_173639.md  run_20191216T_175428.md  run_20191216T_180535.md  run_20191216T_180940.md  run_20191216T_181033.md  run_20191216T_181320.md  run_20191216T_181449.md  run_20191216T_183709.md  run_20191216T_221351.md  run_20191220T_182116.md  run_20191220T_205415.md  run_20191221T_005045.md  run_20191226T_002855.md  run_20191226T_003629.md  run_20191226T_005032.md  run_20191226T_005535.md  run_20191226T_005822.md  run_20191226T_152725.md  run_20191226T_152815.md  run_20191228T_152153.md  run_20191228T_152208.md  run_20191228T_152241.md  run_20191229T_014726.md  run_20191229T_014906.md  run_20200115T_002737.md  run_20200115T_233751.md  run_20200115T_233804.md  run_20200116T_193049.md  run_20201129T_021932.md  run_20201129T_022526.md  run_20201129T_022539.md  run_20201203T_002848.md  run_20201204T_000348.md  run_20201209T_233030.md  run_20201209T_233542.md  run_20201220T_224944.md  run_20201220T_225335.md  run_20201223T_023113.md  run_20210208T_220634.md  run_20210208T_220701.md  (+326 more)
src/benchmarks/20200124_postinterlocked/: run_20220124T_001705.md
src/benchmarks/20220204_structifying/: before run_20220204T_230925 T1.md  before run_20220204T_230950 T2.md  before run_20220204T_231019 T3.md  before run_20220204T_231045 T4.md  before run_20220204T_231116 T8.md
src/benchmarks/benchmarks_2019/: run_20191216T_180024.md  run_20191216T_180618.md  run_20191216T_181338.md  run_20191216T_181358.md  run_20191216T_181611.md  run_20191216T_195450.md  run_20191216T_232054.md  run_20191216T_232133.md  run_20191220T_015433.md  run_20191220T_110019.md  run_20191222T_023703.md  run_20191225T_142022.md  run_20191226T_002846.md  run_20191226T_004332.md  run_20191226T_004436.md  run_20191228T_151738.md  run_20191228T_151751.md  run_20191228T_203903.md
src/benchmarks/benchmarks_2020/: run_20200115T_233731.md  run_20201129T_021924.md  run_20201129T_022103.md  run_20201204T_000313.md  run_20201204T_000344.md  run_20201209T_233136.md  run_20201210T_223530.md  run_20201217T_014513.md  run_20201220T_222948.md  run_20201220T_223025.md  run_20201223T_031650.md  run_20201223T_031657.md  run_20201224T_014822.md
src/benchmarks/benchmarks_2021/: run_20210208T_220830.md  run_20210208T_220846.md  run_20210208T_223258.md  run_20210210T_141431.md  run_20210214T_230151.md  run_20210216T_181005.md  run_20210216T_225238.md  run_20210319T_004417.md  run_20210321T_040402.md  run_20210321T_223612.md  (+66 more)
src/cnpTests/: BenchmarkCollation.cs  EmptyTextFile.txt  Enumerable.cs  Helpers.cs  Iterators.cs  MathesTests.cs  Parsing.cs  ProgramSignature.cs  Signatures.cs  TestBase.cs  Tests.csproj  Unification.cs  benchmarks_20191216T_165134.md
src/cnpTests/Execution/: And.cs  Elementary.cs  ExecutionTestBase.cs  Folds.cs  Projection.cs
src/cnpTests/Language/: Parsing.cs  Signatures.cs  Types.cs  Unification.cs  ValenceSeriesTests.cs  ValenceTests.cs  ValenceVarTests.cs
src/cnpTests/Search/: DifferenceTableTests.cs
src/cnpTests/Synthesis/: AndTests.cs  Elementary.cs  Fold.cs  FoldLTests.cs  FoldR.cs  FoldRTests.cs  LibraryTests.cs  Other.cs  ProjTests.cs  WhiteBoxTestso.cs
src/cnplib/: CNP.csproj  CNP.sln  ToDo.txt
src/cnplib/Display/: IPrettyStringable.cs  PrettyStringer.cs
src/cnplib/Helper/: Debugging.cs  FreeDictionary.cs  HashCode.cs  HashCodeExtensions.cs  Iterators.cs  JustOnce.cs  KeyCounter.cs  Mathes.cs  NameVarDictionary.cs  NamedVariables.cs  ReferenceDictionary.cs  SequenceEqualityComparer.cs  TermReferenceDictionary.cs  Validator.cs
src/cnplib/Helper/EagerLinq/: Enumerable.cs
src/cnplib/Language/: IProgram.cs  Observation.cs  ObservedProgram.cs  Program.cs  Signature.cs  Valences.cs
src/cnplib/Language/Elementary/: Cons.cs  Const.cs  ElementaryProgram.cs  Id.cs  True.cs
src/cnplib/Language/Environments/: BaseEnvironment.cs  ExecutionEnvironment.cs  FreeFactory.cs  NameVarBindings.cs  ProgramEnvironment.cs
src/cnplib/Language/Operators/: And.cs  Fold (Gorkem’s MP15's conflicted copy 2023-07-02).cs  Fold.cs  FoldL.cs  FoldR.cs  IFold.cs  Logic.cs  LogicOperator.cs  Proj.cs
src/cnplib/Language/Terms/: AlphaTuple.cs  ArgumentName.cs  ConstantTerm.cs  Free.cs  IFreeContext.cs  ITerm.cs  NilTerm.cs  Term.cs  TermList.cs
src/cnplib/Language/Terms/Meta/: AlphaRelation.cs  AndValence.cs  ArgumentNameVar.cs  FreeFactory.cs  GroundRelation.cs  GroundValence.cs  Mode.cs  NameVar.cs  NameVarBindings.cs  ProgramEnvironment.cs  ProjectionMap.cs  RelationBase.cs  TypeHelper.cs  Valence.cs  ValenceVar.cs
src/cnplib/Language/Terms/Meta/GroundValences/: AndValenceSeries.cs  ElementaryValenceSeries.cs  FoldValenceSeries.cs  GroundValence.cs  ModeIndices.cs
src/cnplib/Language/Types/: AndOrValence.cs  ArgumentMode.cs  ArgumentName.cs  ArgumentNameVar.cs  ComposedType.cs  FoldType.cs  FoldValence.cs  FunctionalValence.cs  NameModeMap.cs  ProgramType.cs  TypeHelper.cs  TypeStore.cs  Valence.cs  ValenceGenerator.cs
src/cnplib/Parsing/: Lexer.cs  Parser.cs
src/cnplib/Search/: DifferenceTable.cs  IProgramSearchReceiver.cs  ProgramSearch.cs  ProgramSearchThread.cs  SearchBrancher.cs  Semantics.cs  SwitchingQueue.cs  SynthesisJob.cs  Terminator.cs  ThreadCount.cs
src/cnplib/Visitors/: CloningContext.cs  DebugPrinter.cs  ICNPVisitor.cs  IVisitor.cs  PrettyStringer.cs
(+6 files in other folders)
