{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh16040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 emp-89-130:net6.0 gorkempacaci$ ./Benchit benchmarks.json 4 [1,2,3,4] 3\
Arguments (Filename:benchmarks.json, MaxDepth:4, ThreadCounts:[1,2,3,4]\
Number of benchmarks read: 3\
Parsing done.\
\
|Name        | Thrds|  run 1|  run 2|  run 3|    AVG|\
|append      |     1|   1,09|   0,92|   0,89|   0,96|\
|append      |     2|   0,95|   1,10|   0,91|   0,99|\
|append      |     3|   1,13|   1,14|   1,14|   1,13|\
|append      |     4|   1,07|   1,25|   1,43|   1,25|\
---------------------------------------------\
|reverse3    |     1|   2,53|   2,44|   2,39|   2,45|\
|reverse3    |     2|   1,96|   1,90|   1,96|   1,94|\
|reverse3    |     3|   2,17|   2,01|   2,01|   2,06|\
|reverse3    |     4|   2,34|   2,24|   2,17|   2,25|\
---------------------------------------------\
|proj-foldr-c|     1|   4,35|   4,35|   4,40|   4,37|\
|proj-foldr-c|     2|   1,77|   1,96|   1,85|   1,86|\
|proj-foldr-c|     3|   1,62|   1,62|   1,64|   1,63|\
|proj-foldr-c|     4|  13,64|  11,91|  20,01|  15,18|\
---------------------------------------------\
For PGF:\
append: (1,0,96) (2,0,99) (3,1,13) (4,1,25)\
reverse3: (1,2,45) (2,1,94) (3,2,06) (4,2,25)\
proj-foldr-cons: (1,4,37) (2,1,86) (3,1,63) (4,15,18)\
\
For Tabular:\
0,96 & 0,99 & 1,13 & 1,25\
2,45 & 1,94 & 2,06 & 2,25\
4,37 & 1,86 & 1,63 & 15,18\
\
\
\
\
\
\
AFTER MOVING TO MEMORY ADJACENCY\
\
\
Arguments (Filename:benchmarks.json, MaxDepth:4, ThreadCounts:[1,2,3,4]\
Number of benchmarks read: 3\
Parsing done.\
\
|Name        | Thrds|  run 1|  run 2|  run 3|    AVG|\
|append      |     1|   0.22|   0.18|   0.18|   0.19|\
|append      |     2|   0.15|   0.16|   0.16|   0.16|\
|append      |     3|   0.21|   0.25|   0.25|   0.24|\
|append      |     4|   0.22|   0.22|   0.20|   0.21|\
---------------------------------------------\
|reverse3    |     1|   0.57|   0.52|   0.60|   0.57|\
|reverse3    |     2|   0.50|   0.58|   0.51|   0.53|\
|reverse3    |     3|   0.48|   0.54|   0.40|   0.47|\
|reverse3    |     4|   0.52|   0.48|   0.49|   0.50|\
---------------------------------------------\
|proj-foldr-c|     1|   1.52|   1.43|   1.34|   1.43|\
|proj-foldr-c|     2|   0.52|   0.54|   0.55|   0.54|\
|proj-foldr-c|     3|   0.46|   0.43|   0.48|   0.45|\
|proj-foldr-c|     4|   0.43|   0.32|   0.53|   0.43|\
---------------------------------------------\
For PGF:\
append: (1,0.19) (2,0.16) (3,0.24) (4,0.21)\
reverse3: (1,0.57) (2,0.53) (3,0.47) (4,0.50)\
proj-foldr-cons: (1,1.43) (2,0.54) (3,0.45) (4,0.43)\
\
For Tabular:\
0.19 & 0.16 & 0.24 & 0.21\
0.57 & 0.53 & 0.47 & 0.50\
1.43 & 0.54 & 0.45 & 0.43\
\
\
\
\
\
AFTER ADDING FOLD-2 example\
\
Using CNP: 2/20/2023 10:39:15 AM\
Arguments (Filename:benchmarks.json, MaxDepth:4, ThreadCounts:[1,2,3,4]\
Number of benchmarks read: 4\
Parsing done.\
\
|Name        | Thrds|  run 1|  run 2|  run 3|    AVG|\
|append      |     1|   0.32|   0.26|   0.22|   0.27|\
|append      |     2|   0.16|   0.16|   0.20|   0.17|\
|append      |     3|   0.16|   0.19|   0.13|   0.16|\
|append      |     4|   0.16|   0.16|   0.16|   0.16|\
---------------------------------------------\
|reverse3    |     1|   0.14|   0.11|   0.13|   0.13|\
|reverse3    |     2|   0.10|   0.09|   0.11|   0.10|\
|reverse3    |     3|   0.11|   0.12|   0.13|   0.12|\
|reverse3    |     4|   0.11|   0.14|   0.11|   0.12|\
---------------------------------------------\
|proj-foldr-c|     1|   0.94|   0.97|   0.97|   0.96|\
|proj-foldr-c|     2|   0.32|   0.31|   0.34|   0.32|\
|proj-foldr-c|     3|   0.28|   0.35|   0.30|   0.31|\
|proj-foldr-c|     4|   0.27|   0.31|   0.28|   0.28|\
---------------------------------------------\
|foldl-proj-f|     1|   9.98|  11.91|  12.28|  11.39|\
|foldl-proj-f|     2|   9.11|  13.06|  10.29|  10.82|\
|foldl-proj-f|     3|   8.00|   8.90|   8.90|   8.60|\
|foldl-proj-f|     4|   7.79|   8.01|  11.90|   9.23|\
---------------------------------------------\
For PGF:\
append: (1,0.27) (2,0.17) (3,0.16) (4,0.16)\
reverse3: (1,0.13) (2,0.10) (3,0.12) (4,0.12)\
proj-foldr-cons: (1,0.96) (2,0.32) (3,0.31) (4,0.28)\
foldl-proj-foldl-plus: (1,11.39) (2,10.82) (3,8.60) (4,9.23)\
\
For Tabular:\
0.27 & 0.17 & 0.16 & 0.16\
0.13 & 0.10 & 0.12 & 0.12\
0.96 & 0.32 & 0.31 & 0.28\
11.39 & 10.82 & 8.60 & 9.23\
\
Done.\
\
\
\
AFTER AND-VALENCE WORK\
\
\
Arguments (Filename:benchmarks.json, ThreadCounts:[1,2,3,4], Repeats:3\
Number of benchmarks read: 4\
Parsing done.\
\
|Name        | Thrds|  run 1|  run 2|  run 3|    AVG|\
|append      |     1|   0.69|   0.24|   0.19|   0.37|\
|append      |     2|   0.13|   0.16|   0.20|   0.16|\
|append      |     3|   0.19|   0.16|   0.13|   0.16|\
|append      |     4|   0.15|   0.14|   0.16|   0.15|\
---------------------------------------------\
|reverse3    |     1|   0.13|   0.15|   0.13|   0.14|\
|reverse3    |     2|   0.17|   0.08|   0.08|   0.11|\
|reverse3    |     3|   0.09|   0.11|   0.10|   0.10|\
|reverse3    |     4|   0.10|   0.10|   0.12|   0.11|\
---------------------------------------------\
|proj-foldr-c|     1|   1.22|   1.09|   1.29|   1.20|\
|proj-foldr-c|     2|   0.36|   0.37|   0.46|   0.40|\
|proj-foldr-c|     3|   0.37|   0.30|   0.37|   0.35|\
|proj-foldr-c|     4|   0.37|   0.29|   0.38|   0.35|\
---------------------------------------------\
|foldl-proj-f|     1|   9.91|   9.89|  10.44|  10.08|\
|foldl-proj-f|     2|   8.53|   8.15|   8.22|   8.30|\
|foldl-proj-f|     3|   7.41|   7.97|   7.19|   7.52|\
|foldl-proj-f|     4|   7.21|   6.15|   7.62|   6.99|\
---------------------------------------------\
For PGF:\
append: (1,0.37) (2,0.16) (3,0.16) (4,0.15)\
reverse3: (1,0.14) (2,0.11) (3,0.10) (4,0.11)\
proj-foldr-cons: (1,1.20) (2,0.40) (3,0.35) (4,0.35)\
foldl-proj-foldl-plus: (1,10.08) (2,8.30) (3,7.52) (4,6.99)\
\
For Tabular:\
0.37 & 0.16 & 0.16 & 0.15\
0.14 & 0.11 & 0.10 & 0.11\
1.20 & 0.40 & 0.35 & 0.35\
10.08 & 8.30 & 7.52 & 6.99\
\
\
\
\
AFTER ADDING FLATTEN\
\
\
\
\
\
Arguments (Filename:benchmarks.json, ThreadCounts:[1,2,3,4], Repeats:3\
Number of benchmarks read: 5\
Parsing done.\
\
|Name        | Thrds|  run 1|  run 2|  run 3|    AVG|\
|append      |     1|   0.09|   0.09|   0.12|   0.10|\
|append      |     2|   0.09|   0.11|   0.09|   0.09|\
|append      |     3|   0.10|   0.09|   0.08|   0.09|\
|append      |     4|   0.08|   0.08|   0.14|   0.10|\
---------------------------------------------\
|reverse3    |     1|   0.06|   0.08|   0.05|   0.06|\
|reverse3    |     2|   0.05|   0.06|   0.04|   0.05|\
|reverse3    |     3|   0.06|   0.08|   0.04|   0.06|\
|reverse3    |     4|   0.03|   0.06|   0.06|   0.05|\
---------------------------------------------\
|proj-foldr-c|     1|   0.60|   0.57|   0.71|   0.63|\
|proj-foldr-c|     2|   0.46|   0.59|   0.41|   0.49|\
|proj-foldr-c|     3|   0.42|   0.38|   0.41|   0.40|\
|proj-foldr-c|     4|   0.35|   0.29|   0.41|   0.35|\
---------------------------------------------\
|fl-fl-+     |     1|   8.11|   9.23|   8.11|   8.48|\
|fl-fl-+     |     2|   7.06|   7.43|   6.87|   7.12|\
|fl-fl-+     |     3|   6.69|   6.06|   6.15|   6.30|\
|fl-fl-+     |     4|   5.58|   4.88|   6.29|   5.58|\
---------------------------------------------\
|flatten/3   |     1|  11.42|  10.80|  10.93|  11.05|\
|flatten/3   |     2|   8.16|   8.35|   7.93|   8.15|\
|flatten/3   |     3|   7.10|   7.27|   6.88|   7.08|\
|flatten/3   |     4|   6.63|   6.88|   7.23|   6.92|\
---------------------------------------------\
For PGF:\
append: (1,0.10) (2,0.09) (3,0.09) (4,0.10)\
reverse3: (1,0.06) (2,0.05) (3,0.06) (4,0.05)\
proj-foldr-cons: (1,0.63) (2,0.49) (3,0.40) (4,0.35)\
fl-fl-+: (1,8.48) (2,7.12) (3,6.30) (4,5.58)\
flatten/3: (1,11.05) (2,8.15) (3,7.08) (4,6.92)\
\
For Tabular:\
0.10 & 0.09 & 0.09 & 0.10\
0.06 & 0.05 & 0.06 & 0.05\
0.63 & 0.49 & 0.40 & 0.35\
8.48 & 7.12 & 6.30 & 5.58\
11.05 & 8.15 & 7.08 & 6.92\
\
\
Done.\
\
\
\
AFTER ADDING DISJUNCTIVE OBSERVATIONS\
\
Using CNP: 4/25/2023 7:05:04 PM\
Preinitializing.\
Arguments (Filename:benchmarks.json, ThreadCounts:[1,2,3,4], Repeats:3\
Number of benchmarks read: 8\
Parsing done.\
\
Name         Thrds   run 1   run 2   run 3     AVG\
head             1   0.002   0.003   0.003   0.002\
head             2   0.003   0.003   0.003   0.003\
head             3   0.004   0.003   0.002   0.003\
head             4   0.002   0.003   0.002   0.002\
head: proj(cons, \{ab->list, a->h\})\
\
reverse/3        1   0.011   0.004   0.005   0.007\
reverse/3        2   0.006   0.005   0.005   0.006\
reverse/3        3   0.007   0.007   0.006   0.007\
reverse/3        4   0.006   0.007   0.006   0.006\
reverse/3: foldl(cons)\
\
append           1   0.011   0.012   0.013   0.012\
append           2   0.029   0.024   0.028   0.027\
append           3   0.014   0.016   0.013   0.014\
append           4   0.030   0.032   0.038   0.033\
append: foldr(cons)\
\
append'          1   0.077   0.084   0.074   0.078\
append'          2   0.048   0.055   0.048   0.050\
append'          3   0.072   0.071   0.075   0.073\
append'          4   0.095   0.113   0.093   0.100\
append': proj(foldr(cons), \{as->list1, b0->list2, b->list3\})\
\
reverse/2        1   0.250   0.240   0.221   0.237\
reverse/2        2   0.156   0.151   0.164   0.157\
reverse/2        3   0.120   0.117   0.120   0.119\
reverse/2        4   0.109   0.108   0.109   0.109\
reverse/2: proj(and(const(b0, []), foldl(cons)), \{as->as, b->bs\})\
\
sum              1   0.172   0.171   0.163   0.169\
sum              2   0.115   0.109   0.106   0.110\
sum              3   0.093   0.102   0.097   0.097\
sum              4   0.083   0.089   0.082   0.085\
sum: proj(and(const(b0, 0), foldl(+)), \{as->list, b->sum\})\
\
sumall           1   4.363   4.632   4.762   4.586\
sumall           2   3.646   3.738   3.555   3.646\
sumall           3   3.637   3.192   3.593   3.474\
sumall           4   3.308   3.633   2.954   3.298\
sumall: foldl(proj(foldl(+), \{as->a, b0->b, b->ab\})),...\
\
flatten/3        1   5.796   5.190   5.285   5.423\
flatten/3        2   4.204   4.686   4.132   4.341\
flatten/3        3   3.975   4.106   4.736   4.273\
flatten/3        4   3.622   4.260   3.482   3.788\
flatten/3: foldr(proj(foldr(cons), \{as->a, b0->b, b->ab\}))\
\
For PGF:\
head: (1,0.00) (2,0.00) (3,0.00) (4,0.00)\
reverse/3: (1,0.01) (2,0.01) (3,0.01) (4,0.01)\
append: (1,0.01) (2,0.03) (3,0.01) (4,0.03)\
append': (1,0.08) (2,0.05) (3,0.07) (4,0.10)\
reverse/2: (1,0.24) (2,0.16) (3,0.12) (4,0.11)\
sum: (1,0.17) (2,0.11) (3,0.10) (4,0.08)\
sumall: (1,4.59) (2,3.65) (3,3.47) (4,3.30)\
flatten/3: (1,5.42) (2,4.34) (3,4.27) (4,3.79)\
\
For Tabular:\
0.00 & 0.00 & 0.00 & 0.00\
0.01 & 0.01 & 0.01 & 0.01\
0.01 & 0.03 & 0.01 & 0.03\
0.08 & 0.05 & 0.07 & 0.10\
0.24 & 0.16 & 0.12 & 0.11\
0.17 & 0.11 & 0.10 & 0.08\
4.59 & 3.65 & 3.47 & 3.30\
5.42 & 4.34 & 4.27 & 3.79\
\
Done.\
\
}