{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
NEXT:\
\
- comp / andc operator so won\'92t need multiple proj+and combinations\
\
- Prefix tree for search order\
\
- add disjunction\
\
- add foldr(P, Q)\'92s Q back, because in some cases the bottom is not [].\
\
- Ground inputs, grin(x) for member, for example. \
\
member(X, [X|_]).\
member(X, [_|L]) :-\
  member(X, L).\
\
member :- foldl()\
\
\
\
\
p(a, b, true) :- a==b.\
p(_, b, true) :- b==true\
\
\
or(and(proj(grin(x), [x->a]), proj(grin(x), [x->ab]), proj(grin(x), [x->b]))\
\
member(2, []) :- false.\
member(1, [1,2,3]) :- p(1, 1, X), p(2, X, Y), p(3, Y, [1,2,3]).\
member(2, [1,2,3]) :- p(1, 2, X), p(2, X, Y), p(3, Y, [1,2,3]).\
member(3, [1,2,3]) :- p(1, 3, X), p(2, X, Y), p(3, Y, [1,2,3]).\
member(2, [a,b,c]) :- p(a, 2, X), p(b, 2, Y), p(c, Y, [a,b,c]).\
\
\
p(A, B, AB) :- A=B, AB=found.\
p(_, found, found).\
\
\
or(and(proj(input(elem), [elem->a]), const(b, 1)), proj(id, [a->b, b->ab]))\
\
\
}