<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <ThreadPoolMinThreads>10</ThreadPoolMinThreads>
    <!-- On Macos/Intel, export DOTNET_Thread_UseAllCpuGroups=1 helps to use more of the CPU (temporarily, or same parameter in bash_profile to use more of the CPU -->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Parsing\" />
    <Folder Include="Helper\EagerLinq\" />
    <Folder Include="Language\Terms\" />
    <Folder Include="Language\Operators\" />
    <Folder Include="Language\Elementary\" />
    <Folder Include="Language\Terms\Meta\" />
    <Folder Include="Language\Terms\Meta\GroundValences\" />
    <Folder Include="Language\Environments\" />
    <Folder Include="Language\Elementary\Library\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helper\ReferenceEqualityComparer.cs" />
    <Compile Remove="Helper\ReferenceEqualityComparer.cs" />
    <Compile Remove="Helper\OrderlyBlockingQueue.cs" />
    <Compile Remove="Language\Elementary\True.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Printing\" />
    <None Remove="Cloning\" />
    <None Remove="CommunityToolkit.HighPerformance" />
    <None Remove="Microsoft.VisualStudio.TextTemplating" />
    <None Remove="Language\Terms\Meta\GroundValences\" />
    <None Remove="Language\Environments\" />
    <None Remove="Language\Elementary\Library\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CombInduce.g.cs">
      <DependentUpon>CombInduce.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
